kind: Pod
apiVersion: v1
metadata:
  name: assesmentpod
  labels:
    state: assessment
    team: Alpha
    teamLead: ShiekArfan
spec:
  containers:
    - name: assessment
      image: sheikarfan/todoapp:latest
      ports:
      - containerPort: 3000

  
